<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityListViewController" customModule="ZengoCountyCity" customModuleProvider="target">
            <connections>
                <outlet property="createButton" destination="k9g-Fo-Wnt" id="BKh-S5-pcv"/>
                <outlet property="tableView" destination="PAl-1b-4FJ" id="GXd-8y-od9"/>
                <outlet property="view" destination="iN0-l3-epB" id="2tk-7Q-uSc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PAl-1b-4FJ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="PTN-hn-S4O"/>
                        <outlet property="delegate" destination="-1" id="Zh1-MI-pU2"/>
                    </connections>
                </tableView>
                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9g-Fo-Wnt">
                    <rect key="frame" x="275" y="557" width="70" height="70"/>
                    <color key="backgroundColor" red="0.892264723777771" green="0.19239190220832825" blue="0.29663047194480896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k9g-Fo-Wnt" secondAttribute="height" multiplier="1:1" id="hWx-dP-Ted"/>
                    </constraints>
                    <state key="normal" image="white_cross">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createCityButtonTapped" destination="-1" eventType="touchUpInside" id="EtD-wu-6r8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.23529411759999999" green="0.85882352939999995" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PAl-1b-4FJ" secondAttribute="trailing" id="6S0-1W-RHh"/>
                <constraint firstAttribute="trailing" secondItem="k9g-Fo-Wnt" secondAttribute="trailing" constant="30" id="KEm-ey-wdT"/>
                <constraint firstAttribute="bottom" secondItem="PAl-1b-4FJ" secondAttribute="bottom" id="UPw-IX-Nlb"/>
                <constraint firstItem="PAl-1b-4FJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Weg-iw-g1Q"/>
                <constraint firstItem="PAl-1b-4FJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ej3-u1-YZ5"/>
                <constraint firstAttribute="bottom" secondItem="k9g-Fo-Wnt" secondAttribute="bottom" constant="40" id="kZh-qS-5c3"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="white_cross" width="70" height="70"/>
    </resources>
</document>
